int verify_user_name(void)
{
  puts("verifying username....\n");
  return strncmp(&a_user_name,"dat_will",7);
}

int verify_user_pass(char *s)
{
  return strncmp(s,"admin",5);
}

int main(void)
{
  int ret;
  int i;
  int *ptr;
  int buffer [16];
  int res;
  
  ptr = buffer;
  for (i = 16; i != 0; i = i + -1) {
    *ptr = 0;
    ptr = ptr + 1;
  }
  res = 0;
  puts("********* ADMIN LOGIN PROMPT *********");
  printf("Enter Username: ");
  fgets(&a_user_name,256,stdin);
  res = verify_user_name();
  if (res == 0) {
    puts("Enter Password: ");
    fgets((char *)buffer,100,stdin);
    res = verify_user_pass((byte *)buffer);
    if ((res == 0) || (res != 0)) {
      puts("nope, incorrect password...\n");
      ret = 1;
    }
    else {
      ret = 0;
    }
  }
  else {
    puts("nope, incorrect username...\n");
    ret = 1;
  }
  return ret;
}